body {
    background-color: rgb(43, 52, 52);
    font-family: 'Courier New', Courier, monospace;
}

#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header header"
        "sidebar content-1 content-1"
        "sidebar content-2 content-3"
        "footer footer footer";
    gap: 10px;
    width: 80%;
    margin: auto;
    background: white;
    padding: 15px;
}

body {
    background-color: rgb(43, 52, 52);
    font-family: 'Courier New', Courier, monospace;
}

header, footer, aside {
    background: linear-gradient(darkgrey, purple);
    padding: 15px;
    font-size: x-large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    transition: all 0.3s;
}
.content-1, .content-2, .content-3 {
    background-color:darkgrey;
    padding: 15px;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    transition: all 0.3s;

}

header {
    grid-area: header;
    height: 100px;
    text-align: left;        
}

aside {
    grid-area: sidebar;
    height: 440px;
    text-align: left;
}

.content-1 {
    grid-area: content-1;
    height: 200px;
}

.content-2 {
    grid-area: content-2;
    height: 200px;
}

.content-3 {
    grid-area: content-3;
    height: 200px;
}

footer {
    grid-area: footer;
    height: 100px;
    text-align: left;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.content, header, footer, aside {
    animation: fadeIn 1.5s;
}

.content:hover {
    transform: scale(1.05);
}
footer:hover{
    transform: rotate(360deg);
}
header:hover{
    filter: blur(1px);
}
aside:hover{
    filter: brightness(170%);
}