<!DOCTYPE html>
<html lang="en">
<head>
   <title>Menu</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Burger Joint</h1>
    </header>

    <main>
        
        <section class="menu">
            <h2>Appetizers</h2>
            <div class="menu-item">
                <h3>Mozzarella Sticks</h3>
                <img src="mozzarella_sticks.jpg" alt="Mozzarella Sticks">
            </div>
            <div class="menu-item">
                <h3>Onion Rings</h3>
                <img src="onion_rings.jpg" alt="Onion Rings">
            </div>
            <div class="menu-item">
                <h3>Loaded Fries</h3>
                <img src="loaded_fries.jpg" alt="Loaded Fries">
            </div>
        
            <h2>Burgers</h2>
            <div class="menu-item">
                <h3>Classic Burger</h3>
                <img src="classic_cheeseburger.jpg" alt="Classic Cheeseburger">
            </div>
            <div class="menu-item">
                <h3>Barbeque Burger</h3>
                <img src="bbq_burger.jpg" alt="BBQ Bacon Burger">
            </div>
            <div class="menu-item">
                <h3>Blue Cheeseburger</h3>
                <img src="blue_burger.jpg" alt="Blue Cheese Burger">
            </div>
            <div class="menu-item">
                <h3>Veggie Burger</h3>
                <img src="veggie_burger.jpg" alt="Veggie Burger">
            </div>
        
            <h2>Meals</h2>
            <div class="menu-item">
                <h3>Buffalo Wings</h3>
                <img src="buffalo_wings.jpg" alt="Buffalo Wings">
            </div>
            <div class="menu-item">
                <h3>Chicken Tenders</h3>
                <img src="chicken_tenders.jpg" alt="Chicken Tenders">
            </div>
            <div class="menu-item">
                <h3>Filet Mignon</h3>
                <img src="filet_mignon.jpg" alt="filet Mignon">
            </div>
        </section>

        <section class="Map">
            <div class="Map">
                <h2>The Burger Joint's Location</h2>
                <img src="Screenshot 2025-03-30 at 9.56.00 PM.png" alt="location" width="300" height="300">
            </div>
        </section>
        <footer>
            <p>Location: 800 Burger Rd, New York, NY</p>
            <p>The Burger Joint can be found at the corner of the intersection between Burger Road and Delicious Street in Manhattan.</p>
            <p>Contact: 1-800-Burgers</p>
            
        </footer>
    </main>
</body>
</html>