<!DOCTYPE html>
<html lang="en">
<head>
   <title>About</title>
   <link rel="stylesheet" href="styles.css"></head>
<body>
    <header>
        <h1>About Rocky's Rock Records</h1>
        <nav>
            <nav>
                    <ul><a href="about.html">About Us</a></ul>
                    <ul><a href="index.html">Home</a></ul>
        </nav>
        </nav>
    </header>

    <section id="about">
        <div class="story">
            <h2>Our Story</h2>
            <p>Rocky's Rock Records is a newly opened record store in located in State College, PA. 
                We pride ourselves on providing the best collection of rock and roll records
                 from iconic bands like The Beatles, Eagles, Aerosmith, and more. </p>
        </div>
        <div class="WhyUs">
            <h3>Why Choose Us?</h3>
            <p>We offer a wide selection of classic rock records, limited editions, 
                and collectables. Our team is passionate about music and dedicated to 
                providing our customers with the best records that music has to offer.</p>
        </div>
    </section>

    <footer>
        <p>Contact us at Rockysrockrecords@gmail.com or call us at 1-800-RockRecords</p>
    </footer>
</body>
</html>
