<!DOCTYPE html>
<html lang="en">
<head>
   <title>RecordStore</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rocky's Rock Records</h1>
        <nav>
            <nav>
                    <ul><a href="about.html">About Us</a></ul>
                    <ul><a href="index.html">Home</a></ul>
        </nav>
        </nav>
    </header>

    <section id="featured-albums">
        <h2>Featured Records</h2>
        <div class="album">
            <div class="album-title">Abbey Road - The Beatles</div>
            <img src="Beatles_-_Abbey_Road.jpg" width="120px" height="120px">
        </div>
        <div class="album">
            <div class="album-title">Hotel California - Eagles</div>
            <img src="Hotelcalifornia.jpg" width="120px" height="120px">
        </div>
        <div class="album">
            <div class="album-title">By the Way - Red Hot Chili Peppers</div>
            <img src="81RM+S0I9wL._UF1000,1000_QL80_.jpg" width="120px" height="120px">
        </div>
        <div class="album">
            <div class="album-title">Greatest Hits - Aerosmith</div>
            <img src="A1R-NkAsB7L._UF1000,1000_QL80_.jpg" width="120px" height="120px">
        </div>
        <div class="album">
            <div class="album-title">The Stranger - Billy Joel</div>
            <img src="71JxCGwe9cL.jpg" width="120px" height="120px">
        </div>
    </section>

    <section id="inventory">
        <h2>Inventory</h2>
        <table>
            <tr>
                <th>Artist Name</th>
                <th>Album Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>The Beatles</td>
                <td>Abbey Road</td>
                <td>$26.99</td>
            </tr>
            <tr>
                <td>Eagles</td>
                <td>Hotel California</td>
                <td>$24.99</td>
            </tr>
            <tr>
                <td>Red Hot Chili Peppers</td>
                <td>By the Way</td>
                <td>$19.99</td>
            </tr>
            <tr>
                <td>Aerosmith</td>
                <td>Greatest Hits</td>
                <td>$24.99</td>
            </tr>
            <tr>
                <td>Billy Joel</td>
                <td>The Stranger</td>
                <td>$19.99</td>
            </tr>
        </table>
    </section>
</body>
</html>